<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="A_Commerce" customModuleProvider="target">
            <connections>
                <outlet property="errorView" destination="X3j-D3-Ht3" id="yyh-bR-96B"/>
                <outlet property="loadingIndicator" destination="h1D-NY-hih" id="Yli-y4-HlI"/>
                <outlet property="productCollectionView" destination="AvN-A2-Zez" id="X29-4b-ywb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-A2-Zez">
                    <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Smo-xp-0di">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start picking your treats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-8J-xgF">
                    <rect key="frame" x="16" y="60" width="209" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="darkGray"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-NY-hih" userLabel="Loading">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-D3-Ht3" userLabel="Error View" customClass="ErrorView" customModule="A_Commerce" customModuleProvider="target">
                    <rect key="frame" x="24" y="380" width="366" height="136"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="VCF-pC-PDj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X3j-D3-Ht3" secondAttribute="trailing" constant="24" id="0xw-it-BIr"/>
                <constraint firstItem="X3j-D3-Ht3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2rG-Ug-34n"/>
                <constraint firstItem="X3j-D3-Ht3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Eyy-CP-vXT"/>
                <constraint firstItem="AvN-A2-Zez" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FQ3-6r-EgY"/>
                <constraint firstItem="AvN-A2-Zez" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="JuV-CS-x5i"/>
                <constraint firstItem="AvN-A2-Zez" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XiZ-aZ-23g"/>
                <constraint firstItem="h1D-NY-hih" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cG2-a4-VgF"/>
                <constraint firstItem="t5X-8J-xgF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="d0g-NR-t9L"/>
                <constraint firstItem="AvN-A2-Zez" firstAttribute="top" secondItem="t5X-8J-xgF" secondAttribute="bottom" constant="8" id="rfI-cJ-fEg"/>
                <constraint firstItem="h1D-NY-hih" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="u31-2p-GhV"/>
                <constraint firstItem="t5X-8J-xgF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="v4S-Ra-xy7"/>
            </constraints>
            <point key="canvasLocation" x="-133.33333333333334" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkGray">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
