<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="A_Commerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-T5-Aib">
                        <rect key="frame" x="7" y="7" width="219" height="220"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-5f-OEE">
                                <rect key="frame" x="12" y="4" width="195" height="204"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfH-Il-bJt">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="n6E-Xe-jFO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UaE-P0-VvL">
                                        <rect key="frame" x="0.0" y="154" width="195" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Peanut Butter Lactation Cookies" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-Zm-gpk">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-Qa-6RJ">
                                                <rect key="frame" x="0.0" y="29.5" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-bE-4Iv">
                                <rect key="frame" x="165.5" y="14" width="31.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pbL-5f-OEE" secondAttribute="trailing" constant="12" id="3Ww-77-iM9"/>
                            <constraint firstAttribute="bottom" secondItem="pbL-5f-OEE" secondAttribute="bottom" constant="12" id="7c3-ak-sCQ"/>
                            <constraint firstItem="PZC-bE-4Iv" firstAttribute="top" secondItem="T3e-T5-Aib" secondAttribute="top" constant="14" id="T3w-cE-JRf"/>
                            <constraint firstItem="pbL-5f-OEE" firstAttribute="leading" secondItem="T3e-T5-Aib" secondAttribute="leading" constant="12" id="U5d-T8-nBV"/>
                            <constraint firstAttribute="trailing" secondItem="PZC-bE-4Iv" secondAttribute="trailing" constant="22" id="Zug-HB-b23"/>
                            <constraint firstItem="pbL-5f-OEE" firstAttribute="top" secondItem="T3e-T5-Aib" secondAttribute="top" constant="4" id="qc9-2o-ZSW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="T3e-T5-Aib" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="4YA-hn-kEX"/>
                <constraint firstItem="T3e-T5-Aib" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="B9u-SK-6Be"/>
                <constraint firstAttribute="trailing" secondItem="T3e-T5-Aib" secondAttribute="trailing" constant="7" id="hje-Cy-d7C"/>
                <constraint firstAttribute="bottom" secondItem="T3e-T5-Aib" secondAttribute="bottom" constant="7" id="xfh-sf-8bU"/>
            </constraints>
            <size key="customSize" width="233" height="234"/>
            <connections>
                <outlet property="containerView" destination="T3e-T5-Aib" id="I3d-Ip-j6E"/>
                <outlet property="productImage" destination="KfH-Il-bJt" id="okh-ob-b8j"/>
                <outlet property="productNew" destination="PZC-bE-4Iv" id="0np-wM-5kE"/>
                <outlet property="productPrice" destination="tZy-Qa-6RJ" id="DC9-UA-IQB"/>
                <outlet property="productTitle" destination="pe4-Zm-gpk" id="zVd-DQ-NS9"/>
            </connections>
            <point key="canvasLocation" x="115.21739130434783" y="172.76785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="gray">
            <color red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.8901960784313725" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
